{
  "name": "yaclt",
  "version": "0.8.1",
  "description": "Yet Another Change Log Tool",
  "main": "index.js",
  "bin": "dist/index.js",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "tsc --project tsconfig.json && node ./shebangify.js ./dist/index.js && chmod +x ./dist/index.js",
    "clean": "rm -rf dist/",
    "gen-docs": "ts-node ./gen-docs.ts && git add COMMANDS.md",
    "prettier": "pretty-quick --staged",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjones2014/yaclt.git"
  },
  "keywords": [
    "changelog",
    "cli",
    "release",
    "notes",
    "release",
    "notes",
    "change",
    "log",
    "change",
    "log",
    "yargs"
  ],
  "author": "Mat Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrjones2014/yaclt/issues"
  },
  "homepage": "https://github.com/mrjones2014/yaclt#readme",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/find-up": "^4.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/handlebars-helpers": "^0.5.2",
    "@types/js-yaml": "^4.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^15.12.2",
    "@types/prettier": "^2.3.2",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "husky": "^6.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "find-up": "^5.0.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "isomorphic-git": "^1.9.2",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "yargs": "^17.0.1"
  }
}
